# delete

./: pom.xml
src/main/java/kz/zhabassov/project/controller/: HomeController.java
src/main/java/kz/zhabassov/project/dao/: GameDao.java  PenaltyDao.java  PenaltyOfPlayerInGameDao.java  PlayerDao.java  TeamDao.java
src/main/java/kz/zhabassov/project/daoA/: Dao.java
src/main/java/kz/zhabassov/project/entity/: Entity.java  Game.java  Penalty.java  PenaltyOfPlayerInGame.java  Player.java  Property.java  Team.java
src/main/java/kz/zhabassov/project/service/: GameService.java  PenaltyOfPlayerInGameService.java  PenaltyService.java  PlayerService.java  TeamService.java
src/main/resources/: config.properties  front-servlet.xml
src/main/resources/db/migration/: V0_1__create_tables.sql  V0_2__insert_initial_data.sql
src/main/resources/h2/: V0_1__create_tables.sql
src/main/test/kz/zhabassov/project/: TestDao.java
src/main/test/kz/zhabassov/project/dao/: PlayerDaoTest.java  TeamDaoTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: home.jsp
